# CMS_CarnesDonFernando

./: CMS_CarnesDonFernando.sln
CMS_CarnesDonFernando/: CMS_CarnesDonFernando.csproj  Program.cs  Startup.cs  appsettings.json
CMS_CarnesDonFernando/Controllers/: AcercaDeController.cs  HomeController.cs  ParametrizacionController.cs  PlanLealtadController.cs  ProductosMesController.cs  PromocionesController.cs  SucursalesController.cs
CMS_CarnesDonFernando/Helpers/: AcercaDeHelper.cs  AzureBlobStorageHelper.cs  NotificacionHelper.cs  ParametrizacionesHelper.cs  PlanLealtadHelper.cs  ProductoMesHelper.cs  PromocionesHelper.cs  SucursalesHelpers.cs  TokenProviderHelper.cs
CMS_CarnesDonFernando/Models/: AcercaDeModel.cs  AzureBlobModel.cs  ErrorViewModel.cs  ParametrizacionesModel.cs  PlanLealtadModel.cs  ProductoMesModel.cs  PromocionesModel.cs  SucursalesModel.cs  UserModel.cs
CMS_CarnesDonFernando/Properties/: launchSettings.json
CMS_CarnesDonFernando/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CMS_CarnesDonFernando/Views/AcercaDe/: Index.cshtml
CMS_CarnesDonFernando/Views/Home/: Dashboard.cshtml  Login.cshtml
CMS_CarnesDonFernando/Views/Parametrizacion/: Index.cshtml
CMS_CarnesDonFernando/Views/PlanLealtad/: Index.cshtml
CMS_CarnesDonFernando/Views/ProductosMes/: Index.cshtml
CMS_CarnesDonFernando/Views/Promociones/: Index.cshtml
CMS_CarnesDonFernando/Views/Shared/: _Layout.cshtml
CMS_CarnesDonFernando/Views/Sucursales/: Index.cshtml
CMS_CarnesDonFernando/wwwroot/assets/css/: dashboard.css  index.css  login.css
CMS_CarnesDonFernando/wwwroot/assets/js/: client.js
CMS_CarnesDonFernando/wwwroot/assets/plugins/datatable/js/: datatables.min.js
CMS_CarnesDonFernando/wwwroot/js/: FuncionesMenu.js
CMS_CarnesDonFernando/wwwroot/js/AcercaDe/: Principal_Index.js
CMS_CarnesDonFernando/wwwroot/js/Home/: Home_Principal.js
CMS_CarnesDonFernando/wwwroot/js/Parametrizacion/: Principal_Index.js
CMS_CarnesDonFernando/wwwroot/js/PlanLealtad/: Principal_Index.js
CMS_CarnesDonFernando/wwwroot/js/ProductosMes/: Principal_Index.js
CMS_CarnesDonFernando/wwwroot/js/Promociones/: Principal_Index.js
CMS_CarnesDonFernando/wwwroot/js/Sucursales/: Principal_index.js
CarnesDonFernando.BL/: AcercaDeBL.cs  AzureBlobStorageBL.cs  CantonesBL.cs  CarnesDonFernando.BL.csproj  DistritoBL.cs  ParametrizacionesBL.cs  PlanLealtadBL.cs  PoliticaPrivacidadBL.cs  ProductosMesBL.cs  PromocionesBL.cs  ProvinciasBL.cs  PuntosBL.cs  SucursalesBL.cs  UsuariosBL.cs
CarnesDonFernando.DAL/: AcercaDeDAL.cs  AzureBlobStorageDAL.cs  CantonesDAL.cs  CarnesDonFernando.DAL.csproj  DistritoDAL.cs  GenericTableStorage.cs  ParametrizacionesDAL.cs  PlanLealtadDAL.cs  PoliticaPrivacidadDAL.cs  ProductosMesDAL.cs  PromocionesDAL.cs  ProvinciasDAL.cs  PuntosDAL.cs  SucursalesDAL.cs  UsuariosDAL.cs
CarnesDonFernando.EL/: AcercaDeEntity.cs  AzureBlobEntity.cs  AzureImageEntity.cs  CantonModel.cs  CantonesEntity.cs  CarnesDonFernando.EL.csproj  ClientesModel.cs  ClientesModelXML.cs  DataUserModel.cs  DistritoEntity.cs  DistritoModel.cs  EmailModel.cs  Notifications.cs  ParametrizacionesEntity.cs  PlanLealtadEntity.cs  PoliticaPrivacidadEntity.cs  ProductosMesEntity.cs  PromocionesEntity.cs  ProvinciaModel.cs  ProvinciasEntity.cs  PuntosEntity.cs  PuntosModel.cs  PuntosModelXML.cs  SucursalModel.cs  SucursalesEntity.cs  UsuariosEntity.cs
MDFPruebasUnitarias/: ClienteTest.cs  MDFPruebasUnitarias.csproj  MomentosDFConst.cs  packages.config
MDFPruebasUnitarias/Properties/: AssemblyInfo.cs
WebApi_CarnesDonFernando/: HelperMomentosDonFernando.cs  Program.cs  Startup.cs  WebApi_CarnesDonFernando.csproj  appsettings.json
WebApi_CarnesDonFernando/Controllers/: AcercaDeController.cs  AzureBlobStorageController.cs  CantonesController.cs  ClientesController.cs  DistritoController.cs  NotificacionesController.cs  ParametrizacionesController.cs  PlanLealtadController.cs  PoliticaPrivacidadController.cs  ProductosMesController.cs  PromocionesController.cs  ProvinciasController.cs  PuntosAppController.cs  SucursalesController.cs  UsuariosController.cs  WebController.cs
WebApi_CarnesDonFernando/Helpers/: ClientesHelper.cs  ExtensionXMLDes.cs  Plantillas_Correo.cs  ValidationString.cs
WebApi_CarnesDonFernando/Properties/: launchSettings.json
WebApi_CarnesDonFernando/Properties/PublishProfiles/: momentosdonfernandoapi - FTP.pubxml  momentosdonfernandoapi - ReadOnly - FTP.pubxml  momentosdonfernandoapi - Web Deploy.pubxml
WebApi_CarnesDonFernando/Quartz/: QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
