<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarnesDonFernando.DAL\CarnesDonFernando.DAL.csproj" />
    <ProjectReference Include="..\CarnesDonFernando.EL\CarnesDonFernando.EL.csproj" />
  </ItemGroup>

</Project>
