<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>95ad8049-2ecf-4e39-8416-3a75c48783af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarnesDonFernando.EL\CarnesDonFernando.EL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
